package dev.lezli.hotrulez.lexer;

import com.intellij.lexer.FlexLexer;
import com.intellij.psi.tree.IElementType;
import com.intellij.psi.TokenType;
import dev.lezli.hotrulez.psi.FirebaseRulesTypes;

/*
 * JFlex lexer for Firebase Cloud Firestore Security Rules, used by the
 * Grammar-Kit parser (see FirebaseRules.bnf). It is fine-grained and
 * context-free: each keyword/operator/punctuation is its own token and the
 * grammar (not the lexer) assembles paths. This is a SEPARATE lexer from the
 * highlighting-oriented FirebaseRulesLexer.
 *
 * Generated by ./gradlew generateFirestoreLexer into build/generated.
 */
%%

%public
%class _FirebaseRulesLexer
%implements FlexLexer
%unicode
%function advance
%type IElementType
%eof{  return;
%eof}

WHITE_SPACE=[ \t\f\r\n]+
LINE_COMMENT="//"[^\r\n]*
BLOCK_COMMENT="/*"~"*/"

IDENTIFIER=[a-zA-Z_][a-zA-Z0-9_]*
// integer / decimal / leading-dot float, with optional CEL exponent; plus hex (permissive)
NUMBER=(0[xX][0-9a-fA-F]+)|(([0-9]+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?)

// Closing quote is mandatory: a lone/unbalanced quote becomes BAD_CHARACTER rather
// than silently swallowing the rest of the line into a string token.
DOUBLE_QUOTED_STRING=\"([^\"\\\r\n]|\\[^\r\n])*\"
SINGLE_QUOTED_STRING='([^'\\\r\n]|\\[^\r\n])*'
STRING={DOUBLE_QUOTED_STRING}|{SINGLE_QUOTED_STRING}

%%

<YYINITIAL> {
  {WHITE_SPACE}        { return TokenType.WHITE_SPACE; }
  {LINE_COMMENT}       { return FirebaseRulesTypes.LINE_COMMENT; }
  {BLOCK_COMMENT}      { return FirebaseRulesTypes.BLOCK_COMMENT; }

  "rules_version"      { return FirebaseRulesTypes.RULES_VERSION_KEYWORD; }
  "service"            { return FirebaseRulesTypes.SERVICE_KEYWORD; }
  "match"              { return FirebaseRulesTypes.MATCH_KEYWORD; }
  "allow"              { return FirebaseRulesTypes.ALLOW_KEYWORD; }
  "if"                 { return FirebaseRulesTypes.IF_KEYWORD; }
  "function"           { return FirebaseRulesTypes.FUNCTION_KEYWORD; }
  "return"             { return FirebaseRulesTypes.RETURN_KEYWORD; }
  "let"                { return FirebaseRulesTypes.LET_KEYWORD; }
  "true"               { return FirebaseRulesTypes.TRUE_KEYWORD; }
  "false"              { return FirebaseRulesTypes.FALSE_KEYWORD; }
  "null"               { return FirebaseRulesTypes.NULL_KEYWORD; }
  "in"                 { return FirebaseRulesTypes.IN_KEYWORD; }
  "is"                 { return FirebaseRulesTypes.IS_KEYWORD; }

  "**"                 { return FirebaseRulesTypes.STAR_STAR; }
  "||"                 { return FirebaseRulesTypes.OR_OR; }
  "&&"                 { return FirebaseRulesTypes.AND_AND; }
  "=="                 { return FirebaseRulesTypes.EQEQ; }
  "!="                 { return FirebaseRulesTypes.NE; }
  "<="                 { return FirebaseRulesTypes.LE; }
  ">="                 { return FirebaseRulesTypes.GE; }
  "<"                  { return FirebaseRulesTypes.LT; }
  ">"                  { return FirebaseRulesTypes.GT; }
  "+"                  { return FirebaseRulesTypes.PLUS; }
  "-"                  { return FirebaseRulesTypes.MINUS; }
  "*"                  { return FirebaseRulesTypes.STAR; }
  "/"                  { return FirebaseRulesTypes.SLASH; }
  "%"                  { return FirebaseRulesTypes.PERCENT; }
  "!"                  { return FirebaseRulesTypes.NOT; }
  "?"                  { return FirebaseRulesTypes.QUESTION; }
  "="                  { return FirebaseRulesTypes.ASSIGN; }
  "$"                  { return FirebaseRulesTypes.DOLLAR; }

  "."                  { return FirebaseRulesTypes.DOT; }
  ","                  { return FirebaseRulesTypes.COMMA; }
  ":"                  { return FirebaseRulesTypes.COLON; }
  ";"                  { return FirebaseRulesTypes.SEMICOLON; }
  "("                  { return FirebaseRulesTypes.LPAREN; }
  ")"                  { return FirebaseRulesTypes.RPAREN; }
  "{"                  { return FirebaseRulesTypes.LBRACE; }
  "}"                  { return FirebaseRulesTypes.RBRACE; }
  "["                  { return FirebaseRulesTypes.LBRACKET; }
  "]"                  { return FirebaseRulesTypes.RBRACKET; }

  {NUMBER}             { return FirebaseRulesTypes.NUMBER; }
  {STRING}             { return FirebaseRulesTypes.STRING; }
  {IDENTIFIER}         { return FirebaseRulesTypes.IDENTIFIER; }
}

[^]                    { return TokenType.BAD_CHARACTER; }
