package dev.lezli.hotrulez.lexer;

import com.intellij.lexer.FlexLexer;
import com.intellij.psi.tree.IElementType;
import com.intellij.psi.TokenType;
import dev.lezli.hotrulez.psi.FirestoreRulesTypes;

/*
 * JFlex lexer for Firebase Cloud Firestore Security Rules, used by the
 * Grammar-Kit parser (see FirestoreRules.bnf). It is fine-grained and
 * context-free: each keyword/operator/punctuation is its own token and the
 * grammar (not the lexer) assembles paths. This is a SEPARATE lexer from the
 * highlighting-oriented FirestoreRulesLexer.
 *
 * Generated by ./gradlew generateLexer into build/generated.
 */
%%

%public
%class _FirestoreRulesLexer
%implements FlexLexer
%unicode
%function advance
%type IElementType
%eof{  return;
%eof}

WHITE_SPACE=[ \t\f\r\n]+
LINE_COMMENT="//"[^\r\n]*
BLOCK_COMMENT="/*"~"*/"

IDENTIFIER=[a-zA-Z_][a-zA-Z0-9_]*
// integer / decimal / leading-dot float, with optional CEL exponent; plus hex (permissive)
NUMBER=(0[xX][0-9a-fA-F]+)|(([0-9]+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?)

// Closing quote is mandatory: a lone/unbalanced quote becomes BAD_CHARACTER rather
// than silently swallowing the rest of the line into a string token.
DOUBLE_QUOTED_STRING=\"([^\"\\\r\n]|\\[^\r\n])*\"
SINGLE_QUOTED_STRING='([^'\\\r\n]|\\[^\r\n])*'
STRING={DOUBLE_QUOTED_STRING}|{SINGLE_QUOTED_STRING}

%%

<YYINITIAL> {
  {WHITE_SPACE}        { return TokenType.WHITE_SPACE; }
  {LINE_COMMENT}       { return FirestoreRulesTypes.LINE_COMMENT; }
  {BLOCK_COMMENT}      { return FirestoreRulesTypes.BLOCK_COMMENT; }

  "rules_version"      { return FirestoreRulesTypes.RULES_VERSION_KEYWORD; }
  "service"            { return FirestoreRulesTypes.SERVICE_KEYWORD; }
  "match"              { return FirestoreRulesTypes.MATCH_KEYWORD; }
  "allow"              { return FirestoreRulesTypes.ALLOW_KEYWORD; }
  "if"                 { return FirestoreRulesTypes.IF_KEYWORD; }
  "function"           { return FirestoreRulesTypes.FUNCTION_KEYWORD; }
  "return"             { return FirestoreRulesTypes.RETURN_KEYWORD; }
  "let"                { return FirestoreRulesTypes.LET_KEYWORD; }
  "true"               { return FirestoreRulesTypes.TRUE_KEYWORD; }
  "false"              { return FirestoreRulesTypes.FALSE_KEYWORD; }
  "null"               { return FirestoreRulesTypes.NULL_KEYWORD; }
  "in"                 { return FirestoreRulesTypes.IN_KEYWORD; }
  "is"                 { return FirestoreRulesTypes.IS_KEYWORD; }

  "**"                 { return FirestoreRulesTypes.STAR_STAR; }
  "||"                 { return FirestoreRulesTypes.OR_OR; }
  "&&"                 { return FirestoreRulesTypes.AND_AND; }
  "=="                 { return FirestoreRulesTypes.EQEQ; }
  "!="                 { return FirestoreRulesTypes.NE; }
  "<="                 { return FirestoreRulesTypes.LE; }
  ">="                 { return FirestoreRulesTypes.GE; }
  "<"                  { return FirestoreRulesTypes.LT; }
  ">"                  { return FirestoreRulesTypes.GT; }
  "+"                  { return FirestoreRulesTypes.PLUS; }
  "-"                  { return FirestoreRulesTypes.MINUS; }
  "*"                  { return FirestoreRulesTypes.STAR; }
  "/"                  { return FirestoreRulesTypes.SLASH; }
  "%"                  { return FirestoreRulesTypes.PERCENT; }
  "!"                  { return FirestoreRulesTypes.NOT; }
  "?"                  { return FirestoreRulesTypes.QUESTION; }
  "="                  { return FirestoreRulesTypes.ASSIGN; }
  "$"                  { return FirestoreRulesTypes.DOLLAR; }

  "."                  { return FirestoreRulesTypes.DOT; }
  ","                  { return FirestoreRulesTypes.COMMA; }
  ":"                  { return FirestoreRulesTypes.COLON; }
  ";"                  { return FirestoreRulesTypes.SEMICOLON; }
  "("                  { return FirestoreRulesTypes.LPAREN; }
  ")"                  { return FirestoreRulesTypes.RPAREN; }
  "{"                  { return FirestoreRulesTypes.LBRACE; }
  "}"                  { return FirestoreRulesTypes.RBRACE; }
  "["                  { return FirestoreRulesTypes.LBRACKET; }
  "]"                  { return FirestoreRulesTypes.RBRACKET; }

  {NUMBER}             { return FirestoreRulesTypes.NUMBER; }
  {STRING}             { return FirestoreRulesTypes.STRING; }
  {IDENTIFIER}         { return FirestoreRulesTypes.IDENTIFIER; }
}

[^]                    { return TokenType.BAD_CHARACTER; }
